#ansible.cfg

[defaults]
inventory = ./hosts-dev

remote_user= ec2-user 
private_key_file = ~/.ssh/ansible-course-key-pair2.pem
host_key_checking = False

#windows
[ssh_connection]
ssh_args = -o ControlMaster=no


